apiVersion: v1
entries:
  basic-http-server:
  - apiVersion: v2
    created: "2020-07-15T18:14:29.85475-07:00"
    description: A simple helm chart for deploying simple http apps to coopernetes.
      This chart assumes you have a docker container you want to build, you want it
      publicly accessible, and that you don't need any volumes or storage attached.
    digest: d20b70e08f09460cad8431a03647ebc0c1c79069a38b29703a2698961e73bcae
    name: basic-http-server
    type: application
    urls:
    - https://colab-coop.github.io/coopernetes/charts/basic-http-server-0.1.2.tgz
    version: 0.1.2
generated: "2020-07-15T18:14:29.85183-07:00"
