apiVersion: v1
entries:
  basic-http-server:
  - apiVersion: v2
    created: "2020-10-28T09:49:29.727542-07:00"
    description: A simple helm chart for deploying http apps to coopernetes. To make
      it publicly routable, set the host value. To add a persistent volume, set the
      disk value.
    digest: d57c989d2134722b543fd97c7301691059559374e2a3fcf855de782be18922ae
    name: basic-http-server
    type: application
    urls:
    - https://colab-coop.github.io/coopernetes/charts/basic-http-server-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v2
    created: "2020-10-28T09:49:29.727192-07:00"
    description: A simple helm chart for deploying http apps to coopernetes. To make
      it publicly routable, set the host value. To add a persistent volume, set the
      disk value.
    digest: 1ec0417624f52c43947d102c96023d1837faca59c9abe14f6609a3fa6bfd6f0e
    name: basic-http-server
    type: application
    urls:
    - https://colab-coop.github.io/coopernetes/charts/basic-http-server-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    created: "2020-10-28T09:49:29.726831-07:00"
    description: A simple helm chart for deploying http apps to coopernetes. To make
      it publicly routable, set the host value. To add a persistent volume, set the
      disk value.
    digest: b6ece42eb204132a4e3c2c4087eed6b15951736665a54d8c9c89fa42a38eba26
    name: basic-http-server
    type: application
    urls:
    - https://colab-coop.github.io/coopernetes/charts/basic-http-server-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    created: "2020-10-28T09:49:29.72615-07:00"
    description: A simple helm chart for deploying simple http apps to coopernetes.
      This chart assumes you have a docker container you want to build, you want it
      publicly accessible, and that you don't need any volumes or storage attached.
    digest: 0ec00bc7078ec7b94839d82da078c20ed76668b98e50008212d1c7040690e82e
    name: basic-http-server
    type: application
    urls:
    - https://colab-coop.github.io/coopernetes/charts/basic-http-server-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    created: "2020-10-28T09:49:29.72562-07:00"
    description: A simple helm chart for deploying simple http apps to coopernetes.
      This chart assumes you have a docker container you want to build, you want it
      publicly accessible, and that you don't need any volumes or storage attached.
    digest: bea0a9d30b57eaf1efdd4c9b228e8b22a788af4c7f56397b1d98373017aa6316
    name: basic-http-server
    type: application
    urls:
    - https://colab-coop.github.io/coopernetes/charts/basic-http-server-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    created: "2020-10-28T09:49:29.724835-07:00"
    description: A simple helm chart for deploying simple http apps to coopernetes.
      This chart assumes you have a docker container you want to build, you want it
      publicly accessible, and that you don't need any volumes or storage attached.
    digest: d20b70e08f09460cad8431a03647ebc0c1c79069a38b29703a2698961e73bcae
    name: basic-http-server
    type: application
    urls:
    - https://colab-coop.github.io/coopernetes/charts/basic-http-server-0.1.2.tgz
    version: 0.1.2
generated: "2020-10-28T09:49:29.723612-07:00"
