apiVersion: v1
name: aws-service-operator
version: 0.0.1-alpha4
description: The AWS Service Operator allows you to manage AWS resources using Kubernetes Custom Resource Definitions.
keywords:
  - AWS
home: https://github.com/awslabs/aws-service-operator
sources:
  - https://github.com/awslabs/aws-service-operator
maintainers:
  - name: christopherhein
    email: heichris@amazon.com
  - name: acaire
    email: ash.caire@gmail.com
engine: gotpl
appVersion: v0.0.1-alpha4
tillerVersion: ">=2.8.0"
