velero:
    access_key_id: ENC[AES256_GCM,data:C97g/YZiwIQQo4OdJhVW0d1sRjI=,iv:XXKYOMgxns4E/ghxPwIFbTTI2TH6/XYUZZPkcTDlcr0=,tag:2cqzlVjO7JpwwXLwaTtcOA==,type:str]
    secret_access_key: ENC[AES256_GCM,data:1HWhK+E+AOKoJDVC7oKJDCzZTcVSzROIkkdmzyp343m/O6UdhbJrAg==,iv:KUKxPilp9J2TdjpJinn37pIipYIFwnw/yU3WsL23JwE=,tag:p9d1x922DtjbhU8bZU3k3w==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-1:395720434993:key/4bbbb6ca-f395-4332-9260-f7719b61b1a5
        created_at: '2020-09-01T23:24:17Z'
        enc: AQICAHgWp2qShsNKKR6J9BMEPc/YG99IqTqdMuCWmuPm+Yi1NgFwNswa7fWL2z23AtAHyLXqAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMChg+R+WLz6JO+9JLAgEQgDv91WQUZdOxcco+cIukF/9XkPFJoMxG/B9/K280hw8IV1JacerxtIzQvY66FB/lVQWz+bQySv+x01qLKQ==
        aws_profile: coopernetes
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-09-01T23:24:18Z'
    mac: ENC[AES256_GCM,data:elsRrsGGieQsA6YJwno5d1SHkejDijp4GHqBrll6/CmgglQcXXtTbkbHwdojFoezhRwBW9+I+vrR9KHo2pXB/Uopiw5XqDhZsReA/aLOgURxWSPIH/eokY3MPhtaprDMoVRZ3J+3KLqoijgImXDj5laam3plNiS5sMfSW8/R7m4=,iv:ETm0ma2hvboaki5yNRshBpwO28uoAxP5sm0kKtSuBAA=,tag:6XiWan3CPTo6JGte0EWPgg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.0
