opsgenie:
    api_key: ENC[AES256_GCM,data:FvRAhtR6j+mpJWgbMdJ771q3RucPpVh3ZvX+UOMogAc6hTEY,iv:toWMJgeHosZS77d1z2/8dYElcc4pmzzf/h42JFjAamU=,tag:DMkEERoRoA/oJMMOsI5Hvg==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-1:395720434993:key/4bbbb6ca-f395-4332-9260-f7719b61b1a5
        created_at: '2020-12-16T18:24:11Z'
        enc: AQICAHgWp2qShsNKKR6J9BMEPc/YG99IqTqdMuCWmuPm+Yi1NgEKYv6zig7g1JQ/L/G0RTMvAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMnvCCQF2NwZKVFLtMAgEQgDv5vo5/mHUQ1CguSZC8Qwsb72+5GdVTHsP4bZynjn1SXE33ZyoEJKOvxOOT3WRxbKuEXFxkmjLdlkdMEQ==
        aws_profile: coopernetes
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-16T18:24:12Z'
    mac: ENC[AES256_GCM,data:IwYpeMbvar0s51E5C9epz+iVhShYFzJHCNS+c5HF2MZC+++Z4lOb7HvkBaJAxPONlMIwXXQbYtCBb5MA0YXj+IODglAdSy97Ao6mz858HoB4b+QhuByXyXFLDKyzvXpN204sfsZ1y0Mvhfy4sCkEwSNuzQglzQe4CGtMrmpg5LM=,iv:vSgIheS/E7OwXvkQ0UrM7VUI4sc+EITb/WXGxA6tRjM=,tag:Q0wsCN4YuPnGgyyPFDrZmw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.0
