velero:
    access_key_id: ENC[AES256_GCM,data:iEgVkUQUagHR,iv:+V1Md8w7VsrKQ3fmeonTbwvI5woWXn2y3JEQIWU8jCk=,tag:yzgomcTV7CahtmC+cLaFVw==,type:str]
    secret_access_key: ENC[AES256_GCM,data:G7ziAjVhheRQ,iv:0x2yhuN4m7XucD2c/r3MUQp+HXRQpz4BpOxthHYl3VM=,tag:2zOcq1eKOXa73iQ/BIebBw==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-1:395720434993:key/4bbbb6ca-f395-4332-9260-f7719b61b1a5
        created_at: '2020-09-01T23:18:20Z'
        enc: AQICAHgWp2qShsNKKR6J9BMEPc/YG99IqTqdMuCWmuPm+Yi1NgGyo6TvhZt7Srs5aX//3FR9AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMRdcgJCxsDIn5YR+1AgEQgDveTcXFPcddBFRwoA1EMJOlUBUGFZtMF4CD1S/xA4Tv1NI4aeMbXq6qHgrJ15VT2ikTM4l4dlDqY8OaWA==
        aws_profile: coopernetes
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-09-01T23:18:21Z'
    mac: ENC[AES256_GCM,data:p1IU7mII3ntCvlh/7079FNi5P/BbwRAF5ujs3Bsh+abR6RpEITB36NbcQLoQlypx+m1OpmDfHXcUXsYWgHqHO9vI2wnceaVGqPOPk9hHhDtwJjbms1r3UDYOXStaCVo4XlLvu128TkTnS+3+jVTazYKPpd4+UEM5MEwRfaas4cQ=,iv:jKoa8mL96/xSdlJi3ngdQYlRT1tyOKoW1qIg7GO7RuA=,tag:fv52hLsCVAJqX9UO1pzm6w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.0
